# +-------------------------------------------------------------------+
# | Package parameters                                                |
# +-------------------------------------------------------------------+

OASISFormat: 0.1
Name: krobot
Version: 1.0
LicenseFile: LICENSE
License: BSD3
Authors: Jérémie Dimino
Homepage: https://bitbucket.org/krobot_cachan/krobot
BuildTools: ocamlbuild
Plugins: DevFiles (0.2), META (0.2)
Synopsis: [Kro]bot
Description: Control program for the Eurobot robotic cup.

# +-------------------------------------------------------------------+
# | Flags                                                             |
# +-------------------------------------------------------------------+

Flag gtk
  Description: Enable GTK programs
  Default: true

Flag urg
  Description: enable lib urg
  Default: true

# +-------------------------------------------------------------------+
# | Libraries                                                         |
# +-------------------------------------------------------------------+

Library krobot
  FindlibName: krobot
  BuildDepends: lwt.unix, lwt.syntax, lwt.react
  XMETADescription: The [Kro]bot library
  XMETARequires: lwt.unix, lwt.react
  Path: src/lib
  Install: true
  Modules:
    Krobot_utils,
    Krobot_can,
    Krobot_bus,
    Krobot_daemon,
    Krobot_message,
    Krobot_geom,
    Krobot_spatial_search,
    Krobot_solve,
    Krobot_pathfinding,
    Krobot_config,
    Krobot_path,
    Krobot_heap,
    Krobot_rectangle_path,
    Krobot_world_update,
    Krobot_ax12_format,
    Krobot_lcd,
    Krobot_entry_point
  CSources:
    krobot_message_stubs.c

Library "krobot-can"
  FindlibName: can
  FindlibParent: krobot
  BuildDepends: krobot, lwt.syntax, sexplib, sexplib.syntax, bitstring
  XMETADescription: CAN interface using SocketCAN
  XMETARequires: krobot, sexplib, bitstring
  Path: src/can
  Install: true
  Modules:
   Krobot_can_bus,
   Krobot_can_decoder,
   Krobot_can_desc_lexer,
   Krobot_can_desc_parser
  CSources: can_stubs.c

# +-------------------------------------------------------------------+
# | The driver                                                        |
# +-------------------------------------------------------------------+

Executable "krobot-driver"
  Path: src/tools/driver
  Install: true
  CompiledObject: best
  MainIs: krobot_driver.ml
  BuildDepends: krobot, krobot.can, lwt.syntax

# +-------------------------------------------------------------------+
# | The hub                                                           |
# +-------------------------------------------------------------------+

Executable "krobot-hub"
  Path: src/tools/hub
  Install: true
  CompiledObject: best
  MainIs: krobot_hub.ml
  BuildDepends: lwt.unix, lwt.syntax

# +-------------------------------------------------------------------+
# | The dumper                                                        |
# +-------------------------------------------------------------------+

Executable "krobot-dump"
  Path: src/tools/dump/
  Install: true
  CompiledObject: best
  MainIs: krobot_dump.ml
  BuildDepends: krobot, lwt.syntax

# +-------------------------------------------------------------------+
# | The viewer                                                        |
# +-------------------------------------------------------------------+

Executable "krobot-viewer"
  Path: src/tools/viewer
  Build$: flag(gtk)
  Install$: flag(gtk)
  CompiledObject: best
  MainIs: krobot_viewer.ml
  BuildDepends: krobot, lwt.syntax, cairo.lablgtk2, lwt.glib, lablgtk2.glade

# +-------------------------------------------------------------------+
# | The simulator                                                     |
# +-------------------------------------------------------------------+

Executable "krobot-simulator"
  Path: src/tools/simulator/
  Install: true
  CompiledObject: best
  MainIs: krobot_simulator.ml
  BuildDepends: krobot, lwt.syntax

# +-------------------------------------------------------------------+
# | State machine mover                                               |
# +-------------------------------------------------------------------+

Executable "krobot-mover"
  Path: src/tools/mover/
  Install: true
  CompiledObject: best
  MainIs: mover.ml
  BuildDepends: krobot, lwt.syntax

# +-------------------------------------------------------------------+
# | Fake beacon emulator                                              |
# +-------------------------------------------------------------------+

Executable "krobot-fake-beacons"
  Path: src/tools/fake_beacons/
  Install: true
  CompiledObject: best
  MainIs: krobot_fake_beacons.ml
  BuildDepends: krobot, lwt.syntax

# +-------------------------------------------------------------------+
# | Forward urg information to the bus                                |
# +-------------------------------------------------------------------+

Executable "krobot-urg"
  Path: src/tools/urg/
  Build$: flag(urg)
  Install$: flag(urg)
  CompiledObject: best
  MainIs: main.ml
  BuildDepends: krobot, urg, lwt.syntax, lwt.preemptive, threads

# +-------------------------------------------------------------------+
# | Generate urg filtering tables                                     |
# +-------------------------------------------------------------------+

Executable "krobot-urg-filter-generator"
  Path: src/tools/misc/
  Build$: flag(urg)
  Install$: flag(urg)
  CompiledObject: best
  MainIs: urg_filter_generator.ml
  BuildDepends: krobot, urg, lwt.syntax, lwt.preemptive, threads

# +-------------------------------------------------------------------+
# | Display text on the lcd                                           |
# +-------------------------------------------------------------------+

Executable "krobot-text"
  Path: src/tools/misc/
  Build$: flag(urg)
  Install$: flag(urg)
  CompiledObject: best
  MainIs: text.ml
  BuildDepends: krobot, urg, lwt.syntax, lwt.preemptive, threads

# +-------------------------------------------------------------------+
# | Extract obstacles from urg informations                           |
# +-------------------------------------------------------------------+

Executable "krobot-urg-extract"
  Path: src/tools/urg_extract/
  Build$: flag(urg)
  Install$: flag(urg)
  CompiledObject: best
  MainIs: main.ml
  BuildDepends: krobot, urg, lwt.syntax, lwt.preemptive, threads

# +-------------------------------------------------------------------+
# | Doc                                                               |
# +-------------------------------------------------------------------+

Document "krobot-api"
  Title: API reference for [Kro]bot
  Type: ocamlbuild (0.2)
  Install: true
  InstallDir: $htmldir/api
  DataFiles: style.css
  BuildTools: ocamldoc
  XOCamlbuildPath: ./
  XOCamlbuildLibraries: krobot, krobot.can

# +-------------------------------------------------------------------+
# | Misc                                                              |
# +-------------------------------------------------------------------+

SourceRepository head
  Type: git
  Location: git://git@bitbucket.org:krobot_cachan/krobot.git
  Browser: https://bitbucket.org/krobot_cachan/krobot
