# OASIS_START
# DO NOT EDIT (digest: 1ff4128287a6f29980c534de9eedf9e1)
src/lib/Krobot_utils
src/lib/Krobot_can
src/lib/Krobot_bus
src/lib/Krobot_daemon
src/lib/Krobot_message
src/lib/Krobot_geom
src/lib/Krobot_solve
src/lib/Krobot_pathfinding
src/lib/Krobot_config
src/lib/Krobot_path
src/lib/Krobot_heap
src/lib/Krobot_rectangle_path
src/lib/Krobot_world_update
src/lib/Krobot_ax12_format
src/can/Krobot_can_bus
src/can/Krobot_can_decoder
src/can/Krobot_can_desc_lexer
src/can/Krobot_can_desc_parser
# OASIS_STOP
