# OASIS_START
# DO NOT EDIT (digest: 42d0b9b811445a9e5c403a456e95dcfa)
src/lib/Krobot_utils
src/lib/Krobot_date
src/lib/Krobot_can
src/lib/Krobot_bus
src/lib/Krobot_daemon
src/lib/Krobot_message
src/lib/Krobot_geom
src/lib/Krobot_spatial_search
src/lib/Krobot_solve
src/lib/Krobot_pathfinding
src/lib/Krobot_config
src/lib/Krobot_path
src/lib/Krobot_heap
src/lib/Krobot_rectangle_path
src/lib/Krobot_world_update
src/lib/Krobot_ax12_format
src/lib/Krobot_lcd
src/lib/Krobot_entry_point
src/lib/Krobot_serial
src/lib/Krobot_mover_control
src/can/Krobot_can_bus
# OASIS_STOP
